# CiSample

./: .gitignore  .travis.yml  Jenkinsfile  build.gradle
docker/JRE/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/appen/luke/demo/: DemoApplication.java
src/test/java/appen/luke/demo/: DemoApplicationTests.java
